spring.datasource.url=jdbc:postgresql://localhost/halis
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.generate-ddl=true
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop